{
    "manifest_version": 3,
    "name": "Kokoro-TTS",
    "version": "1.1",
    "description": "將選取的文字傳送到側邊欄 TTS 播放器。",
    "permissions": [
      "contextMenus",
      "activeTab",
      "sidePanel"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "side_panel": {
      "default_path": "sidebar.html"
    }
  }